; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Axes",
"language": "GDScript",
"path": "res://src/Axes.gd"
}, {
"base": "Reference",
"class": "Axis",
"language": "GDScript",
"path": "res://src/Axis.gd"
} ]
_global_script_class_icons={
"Axes": "",
"Axis": ""
}

[application]

config/name="draw-line"
run/main_scene="res://src/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/always_on_top=true
window/size/test_width=800
window/size/test_height=300

[rendering]

environment/default_environment="res://default_env.tres"
